{
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "apache-server-configs": "^2.7.1",
    "connect": "^3.0.1",
    "connect-livereload": "^0.5.0",
    "del": "^0.1.0",
    "gulp": "^3.6.0",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-cache": "^0.2.2",
    "gulp-csso": "^0.2.6",
    "gulp-filter": "^1.0.2",
    "gulp-flatten": "^0.0.4",
    "gulp-if": "^1.2.1",
    "gulp-imagemin": "^1.2.1",
    "gulp-jshint": "^1.5.3",
    "gulp-livereload": "^2.0.0",
    "gulp-load-plugins": "^0.7.1",
    "gulp-minify-html": "^0.1.6",
    "gulp-plumber": "^0.6.3",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-size": "^1.1.0",
    "gulp-uglify": "^1.0.1",
    "gulp-useref": "^1.0.2",
    "jshint-stylish": "^1.0.0",
    "main-bower-files": "^2.1.0",
    "opn": "^1.0.0",
    "serve-index": "^1.1.4",
    "serve-static": "^1.4.0",
    "wiredep": "^2.0.0",
    "browser-sync": "^2.6.1",
    "gulp-coffee": "~2.3.1",
    "gulp-webpack": "~1.4.0",
    "gulp-cjsx": "~3.0.0",
    "gulp-util": "~3.0.5",
    "gulp-sourcemaps": "~1.5.2",
    "vinyl-source-stream": "~1.1.0",
    "vinyl-buffer": "~1.0.0",
    "gulp-rename": "~1.2.2",
    "lodash": "~3.9.3",
    "lodash.assign": "~3.2.0",
    "coffee-reactify": "~3.0.0",
    "coffee-script": "~1.9.3",
    "mocha": "~2.2.5",
    "jsdom": ">= 0.1.23 < 4.0.0",
    "chai": "~3.0.0",
    "gulp-mocha": "~2.1.2",
    "sinon": "git://github.com/cjohansen/Sinon.JS#b672042043517b9f84e14ed0fb8265126168778a",
    "node-libs-browser": "~0.5.2",
    "webpack": "~1.9.11",
    "webpack-dev-server": "~1.9.0",
    "coffee-loader": "~0.7.2",
    "coffee-react-transform": "~3.2.0",
    "cjsx-loader": "~2.0.1",
    "react-hot-loader": "~1.2.7",
    "node-sass": "~3.2.0",
    "sass-loader": "~1.0.2",
    "raw-loader": "~0.5.1",
    "style-loader": "~0.12.3",
    "css-loader": "~0.15.4",
    "sinon-chai": "~2.8.0",
    "inject-loader": "~2.0.0",
    "extract-text-webpack-plugin": "~0.8.2"
  },
  "dependencies": {
    "react": "~0.13.3",
    "immutable": "~3.7.3",
    "flux": "~2.0.3",
    "events": "~1.0.2",
    "wavesurfer.js": "~1.0.27",
    "classnames": "~2.1.2",
    "superagent": "~1.2.0"
  }
}
